version: '2'

services:
    dlib:
        image: cameronmaske/docker-dlib

    mecab:
        image: intimatemerger/mecab
        
    mecab-python:
        image: intimatemerger/mecab-python

    app:
        image: python:2-onbuild
        volumes:
            - ".:/home/analyze/"
        depends_on:
            - dlib
            - mecab
            - mecab-python
        links:
            - dlib
            - mecab
            - mecab-python
    #        command:
    #            python -c "import dlib; import MeCab; print dir(dlib)" #/home/analyze/main.py
